{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=spisa;Username=spisa_user;Password=spisa_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "spisa-super-secret-jwt-key-minimum-32-characters-long-change-in-production",
    "Issuer": "spisa-api",
    "Audience": "spisa-frontend",
    "ExpirationMinutes": "60"
  }
}
